# Flux-Engine

./: .gitignore  FluxEngine.sln  LICENSE  README.md
FluxEngine/: AssetImporter.cs  AudioSource.cs  AudioSystemTMP.cs  BaseComponent.cs  BasicActor.cs  EditorCamera.cs  Engine.cs  EngineWindow.cs  FScene.cs  FluxEngine.csproj  MathExt.cs  MeshLoader.cs  RenderManager.cs  StaticMeshAsset.cs  TransformComponent.cs
FluxEngine/Components/: AudioListener.cs  AudioListenerComponent.cs  AudioSource.cs  AudioSourceComponent.cs  EditorCamera.cs  StaticMeshComponent.cs  TransformComponent.cs
FluxEngine/Constants/: RenderingConfig.cs
FluxEngine/Shaders/: fallback.frag
FluxEngine/Types/: AActor.cs  Material.cs  Shader.cs  StaticMeshAsset.cs  Texture.cs  Transform.cs
FluxGame/: ExampleScene.cs  FluxGame.csproj  ManiaParser.cs  ManiaTestScene.cs  Program.cs  TestScene.cs  VoxelTerrain.cs  VoxelTestScene.cs  maniaMover.cs
FluxGame/Assets/: Cube.fbx  Floor.fbx
FluxGame/Materials/: BlackMat.cs  UnlitTexturedMat.cs  VoxelMat.cs  WhiteMat.cs
FluxGame/Properties/: launchSettings.json
FluxGame/Shaders/: main.frag  main.vert  unlit_textured.frag  unlit_textured.vert  voxel.frag
flux/: AActor.cs  Actor.cs  AssetImporter.cs  AudioSystemTMP.cs  BaseComponent.cs  CameraComponent.cs  Debug.cs  EditorCamera.cs  Engine.cs  EngineWindow.cs  FScene.cs  Flux.csproj  FluxEngine.csproj  Material.cs  MathExt.cs  MeshLoader.cs  Program.cs  QuadActor.cs  RenderManager.cs  Shader.cs  StaticMeshAsset.cs  StaticMeshComponent.cs
flux/Constants/: Rendering.cs  RenderingConfig.cs
flux/Materials/: BlackMat.cs  UnlitTexturedMat.cs  WhiteMat.cs
flux/Scenes/: TestScene.cs
flux/Shaders/: main.frag  main.vert  unlit_textured.frag
