<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>FluxLogo.ico</ApplicationIcon>
    <StartupObject>FluxGame.Game</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluxEngine\FluxEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Materials\" />
    <Folder Include="Shaders\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Shaders\main.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\main.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\unlit_textured.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\unlit_textured.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
